*   [33mcommit b994d56420789a4483fbfe1285579e79a311626c[m
[31m|[m[32m\[m  Merge: 3f56fb9 ea0f78f
[31m|[m [32m|[m Author: HHyixiao.work <3041771959@qq.com>
[31m|[m [32m|[m Date:   Thu Aug 10 16:54:42 2017 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     conflict fixed
[31m|[m [32m|[m 
[31m|[m * [33mcommit ea0f78fc0d89277ea98ff8fea187cfc1c7e7f902[m
[31m|[m [32m|[m Author: HHyixiao.work <3041771959@qq.com>
[31m|[m [32m|[m Date:   Thu Aug 10 16:43:09 2017 +0800
[31m|[m [32m|[m 
[31m|[m [32m|[m     AND simple
[31m|[m [32m|[m 
* [32m|[m [33mcommit 3f56fb916a9710b609bbcf80d92cb6768c6a5af6[m
[32m|[m[32m/[m  Author: HHyixiao.work <3041771959@qq.com>
[32m|[m   Date:   Thu Aug 10 16:45:17 2017 +0800
[32m|[m   
[32m|[m       & simple
[32m|[m 
* [33mcommit a8a31876aeef4eeeb73500d8f50694456f9d9d8a[m
[32m|[m Author: HHyixiao.work <3041771959@qq.com>
[32m|[m Date:   Thu Aug 10 16:40:07 2017 +0800
[32m|[m 
[32m|[m     add xx.txt
[32m|[m 
* [33mcommit 27e712a9669f17a941166d722b1fb9799a70a9d5[m
[32m|[m Author: HHyixiao.work <3041771959@qq.com>
[32m|[m Date:   Thu Aug 10 16:34:23 2017 +0800
[32m|[m 
[32m|[m     update gitStudy.md
[32m|[m 
* [33mcommit 5e65f41c53d3c80f9a30977344250220548a5609[m
[32m|[m Author: HHyixiao.work <3041771959@qq.com>
[32m|[m Date:   Thu Aug 10 16:24:23 2017 +0800
[32m|[m 
[32m|[m     update gitStudy.md
[32m|[m 
* [33mcommit 51fa1cbebf729ea84c519297d9cbe7363fabc622[m
[32m|[m Author: HHyixiao.work <3041771959@qq.com>
[32m|[m Date:   Thu Aug 10 16:03:30 2017 +0800
[32m|[m 
[32m|[m     add gitStudy.md
[32m|[m 
* [33mcommit a3bb2e6ee9d18260faf9991f61bb61cd131ecddf[m
[32m|[m Author: HHyixiao.work <3041771959@qq.com>
[32m|[m Date:   Tue Aug 8 16:42:35 2017 +0800
[32m|[m 
[32m|[m     node
[32m|[m 
* [33mcommit 12bccd4adafe5c7ae50da5b95c60c353c2e6e9cf[m
[32m|[m Author: HHyixiao.work <3041771959@qq.com>
[32m|[m Date:   Mon Aug 7 16:56:40 2017 +0800
[32m|[m 
[32m|[m     README.md
[32m|[m 
* [33mcommit 2b29c1c49612f12ac5fabeca1dc9cbf7c625dc52[m
[32m|[m Author: HHyixiao.work <3041771959@qq.com>
[32m|[m Date:   Mon Aug 7 15:25:31 2017 +0800
[32m|[m 
[32m|[m     index
[32m|[m 
* [33mcommit b3e3a7f3a3dfa1824194684816eaf1da0ad849aa[m
[32m|[m Author: HHyixiao.work <3041771959@qq.com>
[32m|[m Date:   Mon Aug 7 15:03:31 2017 +0800
[32m|[m 
[32m|[m     修改
[32m|[m 
* [33mcommit b663c7aff1b890cf2abc2d769eb423ecb00e61b5[m
[32m|[m Author: HHyixiao.work <3041771959@qq.com>
[32m|[m Date:   Mon Aug 7 14:57:34 2017 +0800
[32m|[m 
[32m|[m     第二次提交
[32m|[m 
* [33mcommit ddef9e938ae9958d6d53d647c3721a7d447fa17b[m
  Author: HHyixiao.work <3041771959@qq.com>
  Date:   Mon Aug 7 14:54:46 2017 +0800
  
      一次测试
